<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SRh-N8-jUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed View Controller-->
        <scene sceneID="C37-gB-Oja">
            <objects>
                <viewController id="eVm-C9-6hK" customClass="CTDetailedViewController" customModule="Cloud_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTr-wo-hbC"/>
                        <viewControllerLayoutGuide type="bottom" id="vFR-dE-5DP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHj-WF-N3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-Kr-BAT">
                                <rect key="frame" x="16" y="82" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="gLP-uC-I1f"/>
                                    <constraint firstAttribute="height" constant="240" id="lPc-zJ-N0M"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-5J-f8U">
                                <rect key="frame" x="22" y="346" width="331" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="GDS-aK-Xe6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-IG-qHv">
                                <rect key="frame" x="43.5" y="559" width="287" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-hE-aAO">
                                <rect key="frame" x="104" y="530" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzd-5J-f8U" firstAttribute="centerX" secondItem="4PM-hE-aAO" secondAttribute="centerX" id="1MX-H7-JV1"/>
                            <constraint firstItem="8oD-Kr-BAT" firstAttribute="trailing" secondItem="OHj-WF-N3P" secondAttribute="trailingMargin" id="1Qq-pG-cg6"/>
                            <constraint firstItem="8oD-Kr-BAT" firstAttribute="top" secondItem="mTr-wo-hbC" secondAttribute="bottom" constant="18" id="9y0-Ge-4rs"/>
                            <constraint firstItem="vFR-dE-5DP" firstAttribute="top" secondItem="CGh-IG-qHv" secondAttribute="bottom" constant="30" id="G4t-Fy-TWh"/>
                            <constraint firstItem="Yzd-5J-f8U" firstAttribute="leading" secondItem="OHj-WF-N3P" secondAttribute="leadingMargin" constant="6" id="VEc-JZ-f6Z"/>
                            <constraint firstItem="4PM-hE-aAO" firstAttribute="centerX" secondItem="CGh-IG-qHv" secondAttribute="centerX" id="Z5X-dl-Wh7"/>
                            <constraint firstItem="CGh-IG-qHv" firstAttribute="top" secondItem="4PM-hE-aAO" secondAttribute="bottom" constant="8" symbolic="YES" id="bHO-9v-oav"/>
                            <constraint firstItem="Yzd-5J-f8U" firstAttribute="top" secondItem="8oD-Kr-BAT" secondAttribute="bottom" constant="24" id="gXp-Cl-rwc"/>
                            <constraint firstItem="8oD-Kr-BAT" firstAttribute="centerX" secondItem="Yzd-5J-f8U" secondAttribute="centerX" id="hDn-zQ-Wob"/>
                            <constraint firstItem="8oD-Kr-BAT" firstAttribute="leading" secondItem="OHj-WF-N3P" secondAttribute="leadingMargin" id="hsa-Ue-YfV"/>
                            <constraint firstItem="4PM-hE-aAO" firstAttribute="leading" secondItem="OHj-WF-N3P" secondAttribute="leadingMargin" constant="88" id="quR-Qe-vRl"/>
                            <constraint firstItem="4PM-hE-aAO" firstAttribute="top" secondItem="Yzd-5J-f8U" secondAttribute="bottom" constant="21" id="zqF-PK-ysv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eq8-Xn-d5e"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="4PM-hE-aAO" id="QLJ-cB-RI4"/>
                        <outlet property="descriptionTextView" destination="Yzd-5J-f8U" id="owt-e2-mtJ"/>
                        <outlet property="detailRatingLabel" destination="CGh-IG-qHv" id="pf6-jw-8LR"/>
                        <outlet property="detailedImageView" destination="8oD-Kr-BAT" id="jWV-uD-RLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li1-Td-RO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="124"/>
        </scene>
        <!--Cloud Meal Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CTTableViewController" customModule="Cloud_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-DC-7hu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ctCell" rowHeight="90" id="bwg-Nr-VZX" customClass="CTTableViewCell" customModule="Cloud_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwg-Nr-VZX" id="T51-Vd-gCE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-xy-xIB">
                                                    <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★★★★★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-cv-9TD">
                                                    <rect key="frame" x="98" y="37" width="269" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-jb-Baz">
                                                    <rect key="frame" x="98" y="8" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="TyM-xy-xIB" id="XAL-uU-gsn"/>
                                            <outlet property="starRatingLabel" destination="Uia-cv-9TD" id="YVJ-vp-Wwv"/>
                                            <outlet property="titleLabel" destination="2vd-jb-Baz" id="5hf-IH-Q6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IJI-m0-92d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lak-YN-oKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9e0-DC-7hu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="2oh-Bo-FCD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9e0-DC-7hu" secondAttribute="bottom" id="Pwt-06-ILS"/>
                            <constraint firstItem="9e0-DC-7hu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VQt-Pg-yG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e0-DC-7hu" secondAttribute="trailing" constant="-16" id="uz4-0V-KLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cloud Meal Tracker" id="sqI-RU-EE3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9iD-cD-9EM">
                            <connections>
                                <action selector="logoutButton:" destination="BYZ-38-t0r" id="Bji-DL-fCu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ll-LE-uuS">
                            <connections>
                                <segue destination="tpF-to-aOz" kind="presentation" identifier="addSegue" id="F5I-PD-R6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9e0-DC-7hu" id="2a3-og-HbW"/>
                        <segue destination="eVm-C9-6hK" kind="show" identifier="detailSegue" id="tPt-AX-iYO"/>
                        <segue destination="UYL-Mb-uXk" kind="presentation" identifier="loginSegue" id="HDX-qz-qzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="124"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="5zH-Ol-SMp">
            <objects>
                <viewController id="Af0-ha-reN" customClass="CTAddMealViewController" customModule="Cloud_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXJ-dK-7HP"/>
                        <viewControllerLayoutGuide type="bottom" id="c7l-Ot-RwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bC9-UK-Ofd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yff-Qo-sIa">
                                <rect key="frame" x="16" y="86" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dD9-N0-ya4"/>
                                    <constraint firstAttribute="width" constant="343" id="wbV-B4-kTZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-8h-uUz">
                                <rect key="frame" x="20" y="380" width="335" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="1ir-2e-3t2"/>
                                    <constraint firstAttribute="height" constant="130" id="2PX-7V-Ers"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="h28-Hq-T3D"/>
                                </constraints>
                                <string key="text">


Meal Description</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-jC-4BZ">
                                <rect key="frame" x="80" y="334" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-pv-1Lp">
                                <rect key="frame" x="42" y="569" width="291" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-2Z-w9u">
                                <rect key="frame" x="80" y="527" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kh-jC-4BZ" firstAttribute="centerX" secondItem="FFm-8h-uUz" secondAttribute="centerX" id="6uE-37-Deq"/>
                            <constraint firstItem="yff-Qo-sIa" firstAttribute="top" secondItem="wXJ-dK-7HP" secondAttribute="bottom" constant="22" id="8gk-KA-Bkg"/>
                            <constraint firstItem="PAC-pv-1Lp" firstAttribute="top" secondItem="Gi4-2Z-w9u" secondAttribute="bottom" constant="12" id="9by-wA-NQE"/>
                            <constraint firstItem="5kh-jC-4BZ" firstAttribute="trailing" secondItem="Gi4-2Z-w9u" secondAttribute="trailing" id="Bal-RO-2zE"/>
                            <constraint firstAttribute="bottom" secondItem="PAC-pv-1Lp" secondAttribute="bottom" constant="20" symbolic="YES" id="Bu0-t4-d2R"/>
                            <constraint firstItem="yff-Qo-sIa" firstAttribute="centerX" secondItem="5kh-jC-4BZ" secondAttribute="centerX" id="Fvh-Bj-KDv"/>
                            <constraint firstItem="5kh-jC-4BZ" firstAttribute="top" secondItem="yff-Qo-sIa" secondAttribute="bottom" constant="8" symbolic="YES" id="JGx-T3-o5N"/>
                            <constraint firstItem="Gi4-2Z-w9u" firstAttribute="top" secondItem="FFm-8h-uUz" secondAttribute="bottom" constant="17" id="ZUg-TE-9md"/>
                            <constraint firstItem="PAC-pv-1Lp" firstAttribute="leading" secondItem="bC9-UK-Ofd" secondAttribute="leadingMargin" constant="26" id="gKo-ci-bwB"/>
                            <constraint firstItem="yff-Qo-sIa" firstAttribute="leading" secondItem="bC9-UK-Ofd" secondAttribute="leadingMargin" id="ggj-HP-VP1"/>
                            <constraint firstItem="yff-Qo-sIa" firstAttribute="trailing" secondItem="bC9-UK-Ofd" secondAttribute="trailingMargin" id="h1M-jy-GSW"/>
                            <constraint firstItem="FFm-8h-uUz" firstAttribute="leading" secondItem="bC9-UK-Ofd" secondAttribute="leadingMargin" constant="4" id="lXL-hr-1o1"/>
                            <constraint firstItem="FFm-8h-uUz" firstAttribute="top" secondItem="5kh-jC-4BZ" secondAttribute="bottom" constant="16" id="qdp-Fq-DkV"/>
                            <constraint firstItem="5kh-jC-4BZ" firstAttribute="leading" secondItem="Gi4-2Z-w9u" secondAttribute="leading" id="vSd-oP-sYL"/>
                            <constraint firstItem="Gi4-2Z-w9u" firstAttribute="centerX" secondItem="PAC-pv-1Lp" secondAttribute="centerX" id="w1w-dt-Zfq"/>
                            <constraint firstItem="5kh-jC-4BZ" firstAttribute="leading" secondItem="bC9-UK-Ofd" secondAttribute="leadingMargin" constant="64" id="x6D-KZ-Xz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nl-DY-xSh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lOj-EV-Nym">
                            <connections>
                                <action selector="cancelButton:" destination="Af0-ha-reN" id="8x4-Sk-4jH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vfo-3B-wui">
                            <connections>
                                <action selector="saveButton:" destination="Af0-ha-reN" id="FN3-L6-Lpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageView" destination="yff-Qo-sIa" id="Omt-FN-4Ii"/>
                        <outlet property="addRatingLabel" destination="PAC-pv-1Lp" id="Z7o-4N-lMV"/>
                        <outlet property="caloriesTextField" destination="Gi4-2Z-w9u" id="Hkm-Df-0Ve"/>
                        <outlet property="descriptionTextView" destination="FFm-8h-uUz" id="nuv-Ge-q1S"/>
                        <outlet property="titleTextField" destination="5kh-jC-4BZ" id="krs-6G-Zpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQS-jb-b5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-605.84707646176912"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bn7-Vn-sq1">
            <objects>
                <viewController id="UYL-Mb-uXk" customClass="CTLoginViewController" customModule="Cloud_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kh-xE-7ei"/>
                        <viewControllerLayoutGuide type="bottom" id="2xX-4w-VFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8m-nJ-fYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud Tracker Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-9E-M3B">
                                <rect key="frame" x="71" y="70" width="234" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodForThought" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-3N-gKQ">
                                <rect key="frame" x="112" y="142" width="151" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-mx-Vkb">
                                <rect key="frame" x="158" y="310" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-XN-NI8">
                                <rect key="frame" x="85" y="351" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-s0-bXW">
                                <rect key="frame" x="85" y="388" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-NU-wio">
                                <rect key="frame" x="62" y="432" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-qv-j8v">
                                <rect key="frame" x="86" y="493" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-Cq-ZOX">
                                <rect key="frame" x="193" y="346" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-bn-Hvd">
                                <rect key="frame" x="193" y="384" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-PR-Mao">
                                <rect key="frame" x="223" y="427" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="UYL-Mb-uXk" eventType="touchUpInside" id="HNy-54-ZLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-3b-yx9">
                                <rect key="frame" x="146" y="522" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="slx-Ho-WTl" kind="presentation" id="feO-by-09X"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-R0-cZ7">
                                <rect key="frame" x="190" y="433" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-Rw-53E">
                                <rect key="frame" x="189" y="432" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="checkbox"/>
                                <connections>
                                    <action selector="rememberMeButton:" destination="UYL-Mb-uXk" eventType="touchUpInside" id="TUn-ma-Tou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mte-vz-VOP"/>
                    <connections>
                        <outlet property="checkMarkImageView" destination="8qo-R0-cZ7" id="Dos-wf-1v2"/>
                        <outlet property="logoImageView" destination="kdN-3N-gKQ" id="Ojz-OJ-iLt"/>
                        <outlet property="passwordLoginTextField" destination="u9m-bn-Hvd" id="2Fy-5Y-uj3"/>
                        <outlet property="usernameLoginTextField" destination="dLt-Cq-ZOX" id="9mF-xE-Fd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdD-4n-Xja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="968.36581709145435"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dcn-vH-K7t">
            <objects>
                <viewController id="hV9-KB-eZ5" customClass="CTSignUpViewController" customModule="Cloud_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hR-9J-Ct7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ick-kx-h0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WX-Gr-WbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-tU-2ut">
                                <rect key="frame" x="146" y="318" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IUY-kg-Yo5"/>
                                    <constraint firstAttribute="width" constant="82" id="uwb-8c-dLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djP-3h-jCJ">
                                <rect key="frame" x="74" y="363" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="frJ-zC-FHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-G4-F0z">
                                <rect key="frame" x="74" y="400" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-4i-ONr">
                                <rect key="frame" x="181" y="358" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-a3-JVL">
                                <rect key="frame" x="181" y="396" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-Qa-zFb">
                                <rect key="frame" x="146" y="442" width="82" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cL-N0-h3D"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="hV9-KB-eZ5" eventType="touchUpInside" id="gmB-Ux-Nts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Tracker Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-F2-0Nq">
                                <rect key="frame" x="71" y="100" width="232" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dbe-WS-qAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodForThought" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-lS-aeb">
                                <rect key="frame" x="120" y="158" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="QGD-QD-PV9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4a-tU-2ut" firstAttribute="leading" secondItem="tqr-Qa-zFb" secondAttribute="leading" id="17A-lP-V1z"/>
                            <constraint firstItem="OsD-lS-aeb" firstAttribute="centerX" secondItem="9WX-Gr-WbX" secondAttribute="centerX" id="2Jx-Jr-4NE"/>
                            <constraint firstItem="djP-3h-jCJ" firstAttribute="leading" secondItem="L6K-G4-F0z" secondAttribute="leading" id="48b-4f-tRf"/>
                            <constraint firstItem="qDs-4i-ONr" firstAttribute="leading" secondItem="djP-3h-jCJ" secondAttribute="trailing" constant="7" id="4Y0-is-Rq0"/>
                            <constraint firstItem="L6K-G4-F0z" firstAttribute="top" secondItem="djP-3h-jCJ" secondAttribute="bottom" constant="16" id="C6J-Ia-fjg"/>
                            <constraint firstItem="sfM-F2-0Nq" firstAttribute="centerX" secondItem="OsD-lS-aeb" secondAttribute="centerX" id="DUI-pu-kmP"/>
                            <constraint firstItem="OsD-lS-aeb" firstAttribute="top" secondItem="sfM-F2-0Nq" secondAttribute="bottom" constant="8" id="Ecr-Rd-9mh"/>
                            <constraint firstItem="djP-3h-jCJ" firstAttribute="leading" secondItem="9WX-Gr-WbX" secondAttribute="leadingMargin" constant="58" id="FTz-OR-OLV"/>
                            <constraint firstItem="Ick-kx-h0g" firstAttribute="top" secondItem="tqr-Qa-zFb" secondAttribute="bottom" constant="195" id="JFu-p2-Eaq"/>
                            <constraint firstItem="djP-3h-jCJ" firstAttribute="trailing" secondItem="L6K-G4-F0z" secondAttribute="trailing" id="Nru-dx-qM9"/>
                            <constraint firstItem="OsD-lS-aeb" firstAttribute="centerX" secondItem="f4a-tU-2ut" secondAttribute="centerX" id="P3w-fx-SHD"/>
                            <constraint firstItem="f4a-tU-2ut" firstAttribute="trailing" secondItem="tqr-Qa-zFb" secondAttribute="trailing" id="QiI-cN-XWb"/>
                            <constraint firstItem="L6K-G4-F0z" firstAttribute="centerY" secondItem="NV4-a3-JVL" secondAttribute="centerY" id="YgO-eU-b2V"/>
                            <constraint firstItem="qDs-4i-ONr" firstAttribute="top" secondItem="f4a-tU-2ut" secondAttribute="bottom" constant="19" id="bfQ-iX-00N"/>
                            <constraint firstItem="sfM-F2-0Nq" firstAttribute="top" secondItem="8hR-9J-Ct7" secondAttribute="bottom" constant="36" id="c55-Pc-sZd"/>
                            <constraint firstItem="tqr-Qa-zFb" firstAttribute="top" secondItem="NV4-a3-JVL" secondAttribute="bottom" constant="16" id="czv-JQ-efS"/>
                            <constraint firstItem="qDs-4i-ONr" firstAttribute="leading" secondItem="NV4-a3-JVL" secondAttribute="leading" id="idR-zP-GSj"/>
                            <constraint firstItem="sfM-F2-0Nq" firstAttribute="leading" secondItem="9WX-Gr-WbX" secondAttribute="leadingMargin" constant="55" id="pd9-nd-ciF"/>
                            <constraint firstItem="qDs-4i-ONr" firstAttribute="trailing" secondItem="NV4-a3-JVL" secondAttribute="trailing" id="sZE-z2-Tdt"/>
                            <constraint firstItem="djP-3h-jCJ" firstAttribute="centerY" secondItem="qDs-4i-ONr" secondAttribute="centerY" id="sbY-HF-S0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDs-4i-ONr" secondAttribute="trailing" constant="58" id="yLp-MC-ajS"/>
                            <constraint firstItem="f4a-tU-2ut" firstAttribute="top" secondItem="OsD-lS-aeb" secondAttribute="bottom" constant="25" id="ySz-9y-O0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opO-yK-TPh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d8h-yM-IcJ">
                            <connections>
                                <action selector="cancelButton:" destination="hV9-KB-eZ5" id="Asi-wJ-cRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordSignUpTextField" destination="NV4-a3-JVL" id="QU7-gC-DrV"/>
                        <outlet property="usernameSignUpTextField" destination="qDs-4i-ONr" id="qDU-kf-WFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWQ-xm-ueP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5V-vn-86S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRh-N8-jUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11j-ZQ-zNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iqf-XI-Mzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-4O-zRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozg-6n-7gz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slx-Ho-WTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvg-HK-Egz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hV9-KB-eZ5" kind="relationship" relationship="rootViewController" id="9Xz-s1-cFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgF-kB-YNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9g-9T-0We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpF-to-aOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACy-9c-k4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Af0-ha-reN" kind="relationship" relationship="rootViewController" id="9I3-ff-vlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZN-aS-a9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="50" height="50"/>
        <image name="checkmark" width="50" height="50"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="foodForThought" width="640" height="628"/>
    </resources>
</document>
